<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--to link the correct css file + desk view-->
<link href="index.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)"> 
<!-- tablet view style sheet-->
<link href="tab-ph.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
<!-- phone view style sheet-->
<link href="tab-ph.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
<title> Mariam Shahnawaz </title> 
</head>
<body>
<div id="wrapper">
    <div class="req">
<!--to create a navigation bar-->
        <nav>
            <img src="C:\Users\maria\OneDrive\Desktop\Assignments\logo3-removebg-preview.png" class="mylogo">
            <ul>
                <li><a href="form.html">Contact Me</a></li>
                <li><a href="projects.html">Projects by Me</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
        <div class="header"></div>
        <p>2nd year <br>Networking and IT security<br>student</p>
</div>
</div>
<!--class clear removes the float-->
    <div class="clear"></div>
<!--to show the footer info of the doc-->
        <div id="footer"> 
            <h5>ⓒ A site by Mariam Shahnawaz</h5>
    </div>
</body> 
</html>